"UserLocalConfigStore"
{
	"Broadcast"
	{
		"Permissions"		"1"
	}
	"streaming_v2"
	{
		"EnableStreaming"		"0"
		"DefaultAudioDevice"		"{0.0.0.00000000}.{f2c3ac45-11c0-4667-b8f5-7d02381bc241}"
		"DefaultAudioDeviceName"		"Headphones (Arctis 7+)"
		"DefaultMicrophone"		"{0.0.1.00000000}.{7a19349f-fafc-4782-8fbe-f172d56cde1f}"
		"DefaultMicrophoneName"		"Microphone (Arctis 7+)"
	}
	"friends"
	{
		"200058026"
		{
			"NameHistory"
			{
				"0"		"epoChs"
			}
			"avatar"		"e3b24feed9ebeb4b5449bfed561fe69056ce5668"
			"name"		"epoChs"
		}
		"PersonaName"		"epoChs"
		"communitypreferences"		"1889f7dbe1052001280130013800"
		"contentdescriptorpreferences"		"0a0208010a0208030a020804"
		"119189553"
		{
			"name"		"30"
			"NameHistory"
			{
				"0"		"30"
			}
			"avatar"		"a04fdbbe7c8518fa838bbd402ec02af08b83a6d6"
		}
		"138140775"
		{
			"name"		"hkNE*"
			"NameHistory"
			{
				"0"		"hkNE*"
			}
			"avatar"		"df77a3cee288a0c1ccfd1f9c882161a1cca968e8"
		}
		"112626689"
		{
			"name"		"n00neimportant ~ froD[A]"
			"NameHistory"
			{
				"0"		"n00neimportant ~ froD[A]"
			}
			"avatar"		"e7d73b4ca576e39e36f2fdce154abcb4fb581de0"
		}
		"128137361"
		{
			"name"		"o/"
			"NameHistory"
			{
				"0"		"o/"
			}
			"avatar"		"572ce4ecb7a4b1e699a1f6b1a63e4a83423d29c7"
		}
		"316581714"
		{
			"name"		"red person"
			"NameHistory"
			{
				"0"		"red person"
				"1"		"SHZM red person"
				"2"		"t.tv/redpersonFPS"
			}
			"avatar"		"7b64b6d68b73b56d9068c14483305b26db2eb2fc"
		}
		"103582791467619819"
		{
			"name"		"EA SPORTS™ FIFA 21 "
			"avatar"		"6f8d384b395d64b39f6f0f6569a393fc856ce263"
		}
		"884591772"
		{
			"name"		"✈WizzY✈"
			"NameHistory"
			{
				"0"		"✈WizzY✈"
				"1"		"✈WizzY✈ DA BOSS"
			}
			"avatar"		"bad69c0a0071759731ca40458b1c32f989a7a8fe"
		}
		"321904841"
		{
			"name"		"meemeli"
			"NameHistory"
			{
				"0"		"meemeli"
			}
			"avatar"		"665cf7086c25655ea159177cca905c4379699951"
		}
		"317091352"
		{
			"name"		"Don Jon"
			"NameHistory"
			{
				"0"		"Don Jon"
			}
			"avatar"		"f96f583dd9592e5e3cc53a683fb88cf26cdd9a07"
		}
		"8548760"
		{
			"name"		"GoLiBey"
			"NameHistory"
			{
				"0"		"GoLiBey"
			}
			"avatar"		"ce24551cd3804534cb2dc36655b64d39c92121f2"
		}
		"232871893"
		{
			"name"		"Dou5"
			"NameHistory"
			{
				"0"		"Dou5"
			}
			"avatar"		"f8a893bb428bae233f52f90d42f5928fea6f9f9a"
		}
		"962388670"
		{
			"name"		"hsyn_cnbz"
			"NameHistory"
			{
				"0"		"hsyn_cnbz"
			}
		}
		"147988930"
		{
			"name"		"macobey"
			"NameHistory"
			{
				"0"		"macobey"
			}
		}
		"325703148"
		{
			"name"		"✪flasha"
			"NameHistory"
			{
				"0"		"✪flasha"
			}
			"avatar"		"ed3cc8a616b999e2eecc2ac49c92e3bcbcad188e"
		}
		"107426666"
		{
			"name"		"KWANCR"
			"NameHistory"
			{
				"0"		"KWANCR"
			}
			"avatar"		"89ebe1eb751aaf2242c388b8d11ba4bdecf4d17c"
		}
		"151431618"
		{
			"name"		"LSD"
			"NameHistory"
			{
				"0"		"LSD"
			}
			"avatar"		"1707de4c8086cb6ef93bee90f982f5fdc2e8a9fe"
		}
		"459069893"
		{
			"name"		"_El Patroné.ツ"
			"NameHistory"
			{
				"0"		"_El Patroné.ツ"
			}
			"avatar"		"66d8f780b4345cd5695f5f08f4ade086ba2dfa55"
		}
		"166870236"
		{
			"name"		"paiN"
			"NameHistory"
			{
				"0"		"paiN"
			}
			"avatar"		"e110e38b835f2d06d7cc4a034bb6b033f2bc8362"
		}
		"235033109"
		{
			"name"		"kadobasgan"
			"NameHistory"
			{
				"0"		"kadobasgan"
			}
			"avatar"		"848bbe2aa03291e179872d9cb6499b665f168b4f"
		}
		"354714877"
		{
			"name"		"☞❶☜ Protector"
			"NameHistory"
			{
				"0"		"☞❶☜ Protector"
			}
			"avatar"		"b0172b0a96a070578eb25451e6a0d9f19113638f"
		}
		"235426810"
		{
			"name"		"♠ Maça ♠"
			"NameHistory"
			{
				"0"		"♠ Maça ♠"
			}
			"avatar"		"dd4ca53881a7636f26a4b2802936e72ea26e4ab3"
		}
		"51520400"
		{
			"name"		"Afrikakorps"
			"NameHistory"
			{
				"0"		"Afrikakorps"
			}
			"avatar"		"fe225d8a719fea9795bad1cf4dfa82b0cd731d00"
		}
		"396096710"
		{
			"name"		"44bandit"
			"NameHistory"
			{
				"0"		"44bandit"
			}
			"avatar"		"95be00802f198a3feadf0966fb1c3fd43e043512"
		}
		"914985588"
		{
			"name"		"Hazelpick"
			"NameHistory"
			{
				"0"		"Hazelpick"
			}
			"avatar"		"5e4b76f2c39f463220a82be46b07519bf8c0815c"
		}
		"106734024"
		{
			"name"		"maXXum"
			"NameHistory"
			{
				"0"		"maXXum"
			}
			"avatar"		"e45aa0486bdda9cf198f19e54d5b433aa70171e5"
		}
		"61732199"
		{
			"name"		"Xxbom"
			"NameHistory"
			{
				"0"		"Xxbom"
			}
			"avatar"		"bc7d08561f80e1812e8a9e8a8e98664b36fd4891"
		}
		"1529605468"
		{
			"name"		"Melo"
			"NameHistory"
			{
				"0"		"Melo"
			}
			"avatar"		"b8d90f357b5a0de73c59427587d382ff1a1b2fe5"
		}
		"33840179"
		{
			"name"		"H2oxygen"
			"NameHistory"
			{
				"0"		"H2oxygen"
			}
			"avatar"		"0b52113b4473e3a499beb6187e39d83c72eaf6b3"
		}
		"364734392"
		{
			"name"		"Cobas"
			"NameHistory"
			{
				"0"		"Cobas"
			}
			"avatar"		"54ce36d86bcacdf20274d65e8331042e97bfa077"
		}
		"133421669"
		{
			"name"		"tanjumurad"
			"NameHistory"
			{
				"0"		"tanjumurad"
			}
		}
		"107389483"
		{
			"name"		"ruphee"
			"NameHistory"
			{
				"0"		"ruphee"
			}
			"avatar"		"5e37ee45f7ccc50e09cdeb7af9b0bfb70cc4d23e"
		}
		"1086264636"
		{
			"name"		"pipsoN"
			"NameHistory"
			{
				"0"		"pipsoN"
			}
			"avatar"		"14c94ace391b90e2c5c3e07e44f518f25a3d4376"
		}
		"442615305"
		{
			"name"		"Mumyaci"
			"NameHistory"
			{
				"0"		"Mumyaci"
			}
			"avatar"		"69869ff3f3b666dd0855071b08f77741296128e6"
		}
		"313348652"
		{
			"name"		"BCAhr"
			"NameHistory"
			{
				"0"		"BCAhr"
			}
			"avatar"		"b3169961a56e6814d5b8be9389c6b8663ed91180"
		}
		"Notifications_ShowIngame"		"1"
		"Notifications_ShowOnline"		"0"
		"Notifications_ShowMessage"		"1"
		"Notifications_EventsAndAnnouncements"		"1"
		"Sounds_PlayIngame"		"0"
		"Sounds_PlayOnline"		"0"
		"Sounds_PlayMessage"		"1"
		"Sounds_EventsAndAnnouncements"		"0"
		"ChatFlashMode"		"0"
		"DoNotDisturb"		"0"
		"SignIntoFriends"		"1"
	}
	"ParentalSettings"
	{
		"settings"		"09aaa4ec0b000000004800"
		"Signature"		"6f9c48a559fd1e3de9e6c73e34066a56ce826552b61c5ad89b2b978266010b3a1a658341b96440cf5c40648a0924c31564e8a6ee4fa5ef5203e02e4cc608526d7259d92f1c11412dc653d25b50e62c4cf1bcf9031b27151d6fa1f40f9c49b762f288e35f289410e9b30e4c1c073e7ca7a17f0b547e04619c7d2f6ccbaf4967a73c422dc814b5af8200f5654fce79a43114781814fbc8eb4b240b8d5d8a30ae756fefbd095d8ca91824242dee5ebf2b38b20fbc2df4802b02c344f3fc5b792833ed452fb02f55afc9a0f3646590a647bbdd0e09c336265c7d89fab6e57bc7d430df032aa00a0e1e82c720366199d7198c059040531a848690fd0204b7dffba9e8"
	}
	"SharedAuth"
	{
		"id"		"1038533901"
		"AuthData"		"20e406d819e861f652943dd7493f5358131295fac06a4a9596bf2dba6f357404"
	}
	"Offline"
	{
		"Ticket"		"08aac9b25f1569fded65"
		"Signature"		"461a155dd6f14fbe1c5ee91f11e3e19620ea91f0ba9e547cce9ce91ba77b376c716f5cc72738fa14051ee4bbff5e2022f3b2c1855317ab5b562c6b9a54b59e46504c711069251b08df68b01e91ca5d5fc0f4245ac7c9a9defe9fdf944beda018a252e90874426b928eb0d4188ec35ec7ebb46529cb7c18220c62ac027e39968c6c05521246fb289360ab886d3e4a4dc4a73a23272c027ddf30a9bebf21222cac80153c0da4be4aebd2327050daa2a4839a8107555c4e67e5deaacd2a1a3f432498c5364eca2d277290ff0e3d76db5f89dbc2b6401ada64dbcee6817b523d543d3330f122b2f80a778b7535ff3552f7316642be4073c65b958850ec428bc5162f"
		"EncryptedTicket"		"0a202d7248148018bdd620e9e7da3fdd4eef0b6b50569d11afd520d597b18c19f59c128002461a155dd6f14fbe1c5ee91f11e3e19620ea91f0ba9e547cce9ce91ba77b376c716f5cc72738fa14051ee4bbff5e2022f3b2c1855317ab5b562c6b9a54b59e46504c711069251b08df68b01e91ca5d5fc0f4245ac7c9a9defe9fdf944beda018a252e90874426b928eb0d4188ec35ec7ebb46529cb7c18220c62ac027e39968c6c05521246fb289360ab886d3e4a4dc4a73a23272c027ddf30a9bebf21222cac80153c0da4be4aebd2327050daa2a4839a8107555c4e67e5deaacd2a1a3f432498c5364eca2d277290ff0e3d76db5f89dbc2b6401ada64dbcee6817b523d543d3330f122b2f80a778b7535ff3552f7316642be4073c65b958850ec428bc5162f18062208481deb210ca9e770280432089e1cece7dd799105"
		"EncryptedSignature"		"461a155dd6f14fbe1c5ee91f11e3e19620ea91f0ba9e547cce9ce91ba77b376c716f5cc72738fa14051ee4bbff5e2022f3b2c1855317ab5b562c6b9a54b59e46504c711069251b08df68b01e91ca5d5fc0f4245ac7c9a9defe9fdf944beda018a252e90874426b928eb0d4188ec35ec7ebb46529cb7c18220c62ac027e39968c6c05521246fb289360ab886d3e4a4dc4a73a23272c027ddf30a9bebf21222cac80153c0da4be4aebd2327050daa2a4839a8107555c4e67e5deaacd2a1a3f432498c5364eca2d277290ff0e3d76db5f89dbc2b6401ada64dbcee6817b523d543d3330f122b2f80a778b7535ff3552f7316642be4073c65b958850ec428bc5162f"
	}
	"apptickets"
	{
		"7"		"3200000004000000aaa4ec0b0100100107000000a6ea465f8e01a8c00000000069fded65e9ac096601000000000000000000b01cac47639c34b1b8955e220f334f637097c4ffadf2b5b3a67a4644f61991245b90f4dc5b03be74360ebda7d7171468b0faf79e15f988abf4e24c92b073e8ac140cc63ca5752fa478bc2ebff32ee41ceaeaa9093e1d21c31780649c6e5342db59daeea4f1a34f01c83c054e8d3200d5ec445e54df13261da832189078a0fd8c"
		"730"		"4400000004000000aaa4ec0b01001001da020000a6ea465f8e01a8c000000000a600ee6526b0096601000dd300000300b4880900000028c92200000029c92200000000009c22a2162b19e226196a4994fa1048101b61381bc4f2cd058aadbce65d5739923c31889831bd099342e5731a6f36addc8b5a69594d722ae4f70fdbc3134fe1a8624f3a20cb20f6194c34a66db507472a69d8e1649c137761d14e179cea938719321a52d7319817b379ee11ec3eafb2cb49fe7029d1d8d1b8274cb24d90b6e329"
		"2279720"		"3200000004000000aaa4ec0b0100100128c92200a6ea465f020010ac00000000bd32ec653de2076601000dd3000000000000d18b17bb6cca8c8a8a9480dcda24c2d977a176e09c6040e1eadbe36859d5ca613cb7521a2864c86df1a8b687072558a650e2f63ce2aff1af2ee3ce25d128d1e58eb3822d67a47c5d788649b4f062bf95c0d0b1c871eb9d9f2ea2270a35a21e618c952fe664887d276a23661507d7e0453d37472a8388de28581db9544ccfe2d4"
		"2279721"		"3200000004000000aaa4ec0b0100100129c92200a6ea465f020010ac00000000bd32ec653de2076601000dd3000000000000b1427791136fa4382be5a82a9b46a8d8236b18c1e2230bf48fbc4af0c8b671e485d34e9ef99444a6111e1256186acd1483018da24f176176d9def5630122a5fa9fcd040332c28ca6c87c533e7b9fa83f23b25f690c6109f4e30263cebd6bc671dea898a020b1019c218adb9c0668e4294ecfe3813d6ada059e27708e65ed025c"
		"228980"		"3200000004000000aaa4ec0b01001001747e0300a6ea465f020010ac00000000bd32ec653de2076601000000000000000000bb5903ab98f69d33cef724ee88c859325dde97c5a1e987639c88c224c7bee140ff19c5e33cd60deb3007be0c944bcfee98360e3be21d5b5ee25bca04d5f5f72d4a4e261a9f4e66c41b4ee32556a83b7b20732fadb3999f108e25e4578ce966b100513c2d934d99c356bf24f49de54e9adc40541c6d1e67a1d716f0c9b3527ac5"
	}
	"AppInfoChangeNumber"		"22705827"
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"apps"
				{
					"7"
					{
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
					}
					"760"
					{
						"cloud"
						{
							"quota_bytes"		"20000000000"
							"quota_files"		"50000"
							"used_bytes"		"0"
							"used_files"		"0"
						}
					}
					"10"
					{
						"LastPlayed"		"1577633075"
						"Playtime"		"6292"
					}
					"70"
					{
						"LastPlayed"		"1611257883"
						"Playtime"		"159"
					}
					"440"
					{
						"LastPlayed"		"1580397228"
						"Playtime"		"46"
					}
					"730"
					{
						"LastPlayed"		"1710096550"
						"Playtime2wks"		"107"
						"Playtime"		"37877"
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
						"autocloud"
						{
							"lastlaunch"		"1709133284"
							"lastexit"		"1709133453"
						}
						"BadgeData"		"02000000080a"
						"DisableUpdatesUntil"		"0"
					}
					"218620"
					{
						"LastPlayed"		"1590190706"
						"Playtime"		"231"
					}
					"221380"
					{
						"LastPlayed"		"1554488985"
						"Playtime"		"452"
					}
					"227300"
					{
						"LastPlayed"		"1590567344"
						"Playtime"		"42"
					}
					"231430"
					{
						"LastPlayed"		"1554922559"
						"Playtime"		"98"
					}
					"314160"
					{
						"LastPlayed"		"1571485409"
						"Playtime"		"1694"
					}
					"345260"
					{
						"LastPlayed"		"1560014961"
						"Playtime"		"377"
					}
					"578080"
					{
						"LastPlayed"		"1700499979"
						"Playtime"		"43626"
					}
					"622590"
					{
						"LastPlayed"		"1548593464"
						"Playtime"		"126"
					}
					"645630"
					{
						"LastPlayed"		"1625636424"
						"Playtime"		"1009"
					}
					"760160"
					{
						"LastPlayed"		"1634248609"
						"Playtime"		"10"
					}
					"1091500"
					{
						"LastPlayed"		"1608290705"
						"Playtime"		"2814"
					}
					"1097150"
					{
						"LastPlayed"		"1599425968"
						"Playtime"		"48"
					}
					"1172470"
					{
						"LastPlayed"		"1618936574"
						"Playtime"		"22"
					}
					"1293830"
					{
						"LastPlayed"		"1624521758"
						"Playtime"		"246"
					}
					"1313860"
					{
						"LastPlayed"		"1619782082"
						"Playtime"		"81"
					}
					"2371090"
					{
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
					}
				}
				"LastPlayedTimesSyncTime"		"1709982394"
				"PlayerLevel"		"10"
			}
		}
	}
	"CloudManager"
	{
		"HintAppsToPreload"		"730"
	}
	"WebStorage"
	{
		"SteamVoiceSettings_200058026"		"{\"inputGain\":1,\"outputGain\":1,\"noiseGateLevel\":2,\"noiseCancellation\":true,\"echoCancellation\":true,\"autoGainControl\":true,\"selectedMic\":\"default\",\"selectedOutput\":\"default\",\"pttSoundsEnabled\":true,\"hasResetOpenMicHotKey\":true}"
		"CachedCommunityPreferences"		"{\"bParenthesizeNicknames\":true,\"eTextFilterSetting\":1,\"bTextFilterIgnoreFriends\":true,\"content_descriptor_preferences\":{\"content_descriptors_to_exclude\":[{\"content_descriptorid\":1},{\"content_descriptorid\":3},{\"content_descriptorid\":4}]}}"
		"CachedStorePreferences"		"{\"eReviewScorePreference\":0,\"content_descriptor_preferences\":{\"content_descriptors_to_exclude\":[{\"content_descriptorid\":3,\"timestamp_added\":1597828498},{\"content_descriptorid\":4,\"timestamp_added\":1597828498}]},\"provide_deck_feedback\":0}"
		"CachedNotificationPreferences"		"[{\"notification_type\":2,\"notification_targets\":11},{\"notification_type\":3,\"notification_targets\":1},{\"notification_type\":4,\"notification_targets\":1},{\"notification_type\":5,\"notification_targets\":11},{\"notification_type\":6,\"notification_targets\":11},{\"notification_type\":8,\"notification_targets\":3},{\"notification_type\":9,\"notification_targets\":11},{\"notification_type\":11,\"notification_targets\":3},{\"notification_type\":12,\"notification_targets\":11},{\"notification_type\":15,\"notification_targets\":11},{\"notification_type\":16,\"notification_targets\":11},{\"notification_type\":17,\"notification_targets\":11},{\"notification_type\":18,\"notification_targets\":11},{\"notification_type\":19,\"notification_targets\":11},{\"notification_type\":20,\"notification_targets\":11},{\"notification_type\":21,\"notification_targets\":11}]"
		"UIStoreLocalSteamUIState"		"{\"nVersion\":1,\"eGameListView\":1,\"bGroupedByCollection\":true,\"bSortedByRecent\":false,\"mapCollapsedState\":[[\"hidden\",true]],\"currentSelection\":{\"strCollectionId\":\"uncategorized\",\"nAppId\":730},\"bGroupBySharedLibraries\":false,\"collectionFilter\":{\"nFormatVersion\":2,\"strSearchText\":\"\",\"filterGroups\":[{\"rgOptions\":[1],\"bAcceptUnion\":true},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false}],\"setSuggestions\":{}},\"collectionFilterGamepad\":{\"nFormatVersion\":2,\"strSearchText\":\"\",\"filterGroups\":[{\"rgOptions\":[1,2,8192],\"bAcceptUnion\":true},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false}],\"setSuggestions\":{}}}"
		"keyboard_haptic_preset"		"2"
		"keyboard_haptic_custom"		"{\"eHapticType\":2,\"unIntensity\":4,\"ndBGain\":-5}"
		"keyboard_trackpad_typing_scale"		"1"
		"keyboard_trackpding_typing_trigger_as_click"		"true"
		"keyboard_layout"		"{\"currentLayout\":0,\"selectedLayouts\":[0]}"
		"keyboard_initial_location_desktop"		"\"center-bottom\""
		"keyboard_initial_location_overlay"		"\"center-bottom\""
		"CTextFilterStore_strBannedPattern"		"\"\\\\b(﻿(ape|bat|bull?|butt|dip|dog|dumb|ebo|holy|horse|jack|pedo|pig|ubi)\\\\W*sh(it|ti)s?|d[il]+(ck|kc)\\\\W*(ass|bag|breath|eat|face|flip|head|hole|less|suck|weed)\\\\w*|f[chj]?(a|au|aw|e|o+|u|uy)[ch]*k(e?d|e?rs?|[ei]?n+g?|t)|m[aou](d+|t+|th|ht|z)(a|e|er|ir|ur)(c|f)c?[aou]c?k\\\\w*|m[ou]th(a|er)(f|ph)[vue]+c?[gkqx]+(e?d|e?r|[ei]?n+g?)|\\\\w*f[vu]+h*c+[hjvk]*(e?d|e?r|[ei]?n+g?|t)|b+i+a*t+c+h+(e+d|e*r?[sz]+|[ei]?n+g?|y)|\\\\w*f[vu]+c?[xkq]+(e?d|e?r|[ei]?n+g?|t)|p(oo+|u+)s+(a+y+|e+|eh|ey|i+|ie|y+)s*|m[ou]th(a|er)(f|ph)[vue]+c?[gkqx]+|\\\\w*f[vu]+h*q(e?d|e?r|[ei]?n+g?|t)|f[chj]?(a|au|aw|e|o+|u|uy)[ch]*k|f[ck]+(e?d|e?r|[ei]?n+g?|t)|fu󠀡󠀡cki󠀡󠀡ng|dumb(f|ph)[vu]+c?[xkq]|c(oc?|aw)k\\\\W*suc?k\\\\w*|d[il]+(ck|kc)(ed|ing)|ph[vu]+h*c+[hjvk]*\\\\w*|son\\\\W*of\\\\W*a\\\\W*bitch|долбоебизм|\\\\w*who+re(ed|ing|s)|c(o|ah|aw)c?k(s|ed)|s+h+[ily]+t+[ersy]*|a+ss+\\\\W*w?hole?\\\\w*|ph[vu]+c?[xkq]+\\\\w*|говноедов|долбаебов|ебланская|ебланский|заебёшься|захуячили|пидарасов|пидарский|съебаться|уебанский|уебищьное|f[vu]+c?[xkq]+\\\\w*|bull+sh+[ily]+t+|god\\\\W*damn?\\\\W*it|ахуенная|ахуенную|ахуенный|выебаное|ебанному|ебанутые|ебланами|пидарасы|уёбищная|уёбищный|god\\\\W*damn?\\\\w*|въебали|въебать|ебанная|ебанное|ебанных|ебаного|ебаньки|ебонное|заебала|заебало|поебень|хуёвого|a+ss+\\\\W*fu\\\\w*|c(o|ah|aw)c?k|d[il]+(ck|kc)|b+i+a*t+c+h+|butt\\\\W*fu\\\\w*|cumm(er|ing)|f[vu]+h*c\\\\w*|f[vu]+h*q\\\\w*|sh+i+[ae]+t+|ахуели|ебаная|ебаное|ебаной|ебаную|ебаные|ебаный|ебаным|ебаных|ебучий|пиздеж|пиздец|сраная|уёбища|уёбище|хуесос|хуетой|хуйнёй|хуёвая|хуёвый|你妈死了|妈的个逼|我是傻逼|c+u+n+t+\\\\w*|d+i+c+k+s*|fu‎cking|блядь|блять|дохуя|дрочи|ебало|ебать|н4еб4л|нахуй|нахуя|нехуй|нихуя|пизде|пизду|похуй|уебёт|хуета|хуету|хуйни|хуйню|хуйня|шлюхи|ёбаны|a+sholes?|sh+e+i+t+|操你妈|操你妹|肏你妈|ахуе|ебал|ебут|сука|хуям|шлюх|F\\\\.U\\\\.C\\\\.K|chodes?|cumshot|fucking|fu‎ck|shit\\\\w*|shtpost|who+re?|cumbag|jebane|twats?|бля|ебу|хуи|хуй|хуя|傻屄|傻逼|操死|臭逼|cums?|dafuq|diсk|sh it|coq+|hore|kock|nmsl|shat|dik|fck|kys|\\\\w*f+u+c+k+\\\\w*|\\\\w*fцск\\\\w*|\\\\w*shіtty\\\\w*|\\\\w*f_uc_k\\\\w*|\\\\w*pussy\\\\w*|﻿n+([ehiy]+|ay|ey|io|[il]+)[bgq$]+h?(a+|aer|a+h+|a+r+|e+|ea|eoa|e+r+|ie|ier|let|lit|o|or|r+|u|uh|uhr|u+r+|ward|y+)s*|f[ae]y?g+[oeiu]+t+s?|даунская|пидорасы|ching\\\\W*chongs?|n󠀡󠀡iggers|re+t+a?r[dt]+s?|towel\\\\W*heads?|москаль|пидорка|pac?k(i|ie|y)|ting\\\\W*tongs?|trann(ie|y)s?|white\\\\W*trash|ni:gg\\\\w*:\\\\w*|chin(c|k)s?|kaltaklarla|kaltaklarla|n+i+[gq]+s?|yam\\\\W*yams?|\\\\w*niggas?|chinamans?|polacke?s?|кацап|русня|хохлы|хохол|neekeris?|nigfhers?|redskins?|beaners?|coolies?|czarnuch|f+a+g+s*|fenians?|gringos?|newfags?|ni gg er|nigga\\\\w*|niggles?|nignogs?|rus+kis?|wiggers?|Ϝaggоt|gypsies|injuns?|jiggas?|nikkas?|wiggas?|иigger|\\\\w*fag|beaner|coons?|dykes?|fa66ot|fagts?|gooks?|gypos?|homos?|kikes?|kokhol|moskal|reggin|spics?|ywnbaw|黑鬼|abos?|fgts?|fаgs|gypsy|japs?|troon|wops?|fagz|fаg|f@g|\\\\w*N󠀡󠀡IGGE󠀡󠀡R\\\\w*|\\\\w*свинособак\\\\w*|\\\\w*ɴɪɢɢᴇʀ\\\\w*|\\\\w*nіggеr\\\\w*|\\\\w*NÍGGER\\\\w*|\\\\w*n\\\\\\\\\\\\|gger\\\\w*|\\\\w*niggеr\\\\w*|\\\\w*F4GG0T\\\\w*|\\\\w*N1GG3R\\\\w*|\\\\w*nigger\\\\w*|\\\\w*nigg4\\\\w*|\\\\w*niggz\\\\w*)\\\\b\""
		"CTextFilterStore_strCleanPattern"		"\"^(\\\\b(fak(ed|ers?|ing)|kompetenzteam|派送员|pinegrove|n\\\\.e\\\\.ig\\\\.e\\\\.|fukushima|snigger|nie gee|fukuoka|fuchsia|fuchian|cock\\\\.li|fuxius|fucuro|niego|niebo|neige|neggy|nebby|fuxis|cwfag|pubg|niby|nebu|nebo|fuku|fuki|fakt|g24|fcr|\\\\w*fvchvo\\\\w*)\\\\b)$\""
		"CTextFilterStore_TextFilterPreferences"		"{\"eTextFilterSetting\":1,\"bIgnoreFriends\":true}"
		"CTextFilterStore_TextFilterWords"		"{\"text_filter_custom_banned_words\":[],\"text_filter_custom_clean_words\":[]}"
		"trendingstore_storage"		"{\"version\":2,\"data\":[{\"appid\":578080,\"rgAccountIDs\":[1086264636,396096710,914985588,138140775,61732199,354714877],\"totalFriends\":6},{\"appid\":570,\"rgAccountIDs\":[119189553,106734024],\"totalFriends\":2},{\"appid\":252950,\"rgAccountIDs\":[884591772],\"totalFriends\":1},{\"appid\":1174180,\"rgAccountIDs\":[61732199],\"totalFriends\":1},{\"appid\":234330,\"rgAccountIDs\":[119189553],\"totalFriends\":1},{\"appid\":1943950,\"rgAccountIDs\":[1529605468],\"totalFriends\":1},{\"appid\":261550,\"rgAccountIDs\":[119189553],\"totalFriends\":1},{\"appid\":244210,\"rgAccountIDs\":[51520400],\"totalFriends\":1},{\"appid\":225840,\"rgAccountIDs\":[151431618],\"totalFriends\":1},{\"appid\":227300,\"rgAccountIDs\":[354714877],\"totalFriends\":1},{\"appid\":10,\"rgAccountIDs\":[151431618],\"totalFriends\":1},{\"appid\":221380,\"rgAccountIDs\":[133421669],\"totalFriends\":1},{\"appid\":2163330,\"rgAccountIDs\":[119189553],\"totalFriends\":1},{\"appid\":236390,\"rgAccountIDs\":[51520400],\"totalFriends\":1},{\"appid\":714210,\"rgAccountIDs\":[442615305],\"totalFriends\":1},{\"appid\":730,\"rgAccountIDs\":[1529605468,354714877,1086264636,138140775,884591772,112626689,235426810,106734024],\"totalFriends\":9}],\"lastFetchTimeMS\":1710094348712}"
		"GetEquippedProfileItemsForUser76561198160323754"		"{\"profile_background\":{\"communityitemid\":\"14254336016\",\"image_large\":\"items/730/ef7cb44d312df5038cba0f69a0901da427900645.jpg\",\"name\":\"Guarded\",\"item_title\":\"Guarded\",\"item_description\":\"\",\"appid\":730,\"item_type\":18,\"item_class\":3,\"equipped_flags\":1,\"profile_colors\":[]},\"mini_profile_background\":{\"profile_colors\":[]},\"avatar_frame\":{\"communityitemid\":\"19317049429\",\"image_small\":\"items/824600/18717998311ff5e68b1246dbdb43cbc0fa00a35d.png\",\"image_large\":\"items/824600/42484660d3f30042176a0930a8ccd6eda62ccdbf.png\",\"name\":\"hrotramec\",\"item_title\":\"VHS TV\",\"item_description\":\"TV screen at grandma's\",\"appid\":824600,\"item_type\":1,\"item_class\":14,\"profile_colors\":[]},\"animated_avatar\":{\"profile_colors\":[]},\"profile_modifier\":{\"profile_colors\":[]},\"steam_deck_keyboard_skin\":{\"profile_colors\":[]}}"
		"UIDisplayPrefs_200058026"		"{\"nChatRoomListHeightPx\":224,\"bChatRoomListCollapsed\":true,\"bDontShowVoiceAlert\":false,\"nFriendsListSingleWindowWidthPx\":300,\"bFavoritesHintDismissed\":true,\"bRemotePlayLinkHintDismissed\":false,\"nChangeLogDismissed\":0}"
		"ChatStorePopupState_200058026"		"{\"bFriendsListVisible\":false,\"always_restore\":false,\"bFriendsListCollapsed\":false}"
		"FriendStoreLocalPrefs_200058026"		"{\"ePersonaState\":1,\"strNonFriendsAllowedToMsg\":\"\"}"
		"OverlaySavedDataV2_730_windows"		"{\"version\":2,\"data\":[[\"GameOverview\",0],[\"FriendsList\",1],[\"Workshop\",0],[\"Settings\",0]]}"
	}
	"system"
	{
		"PushToTalkKey"		"0"
		"InGameOverlayShortcutKey"		"KEY_MINUS"
		"InGameOverlayShowFPSCorner"		"1"
		"InGameOverlayShowFPSContrast"		"1"
		"InGameOverlayScreenshotSaveUncompressedPath"		"C:\\Users\\m4a1\\Desktop"
		"InGameOverlayRestoreBrowserTabs"		"0"
	}
	"UserAppConfig"
	{
		"730"		"00696e7465726e616c00016c616e677561676500656e676c697368000808"
		"228980"		"0055736572436f6e6669670001426574614b6579007075626c6963000808"
	}
	"RecentLocalPlayedGameIDs"		"da02000000000000a600ee6508808004"
	"CloudKey"		"01000000547fc76aca9cd7ed963641f9d70a6b3f954d8fcc1bdb43154f62a1c80f98d95c6bd13584"
	"CloudKeyCRC"		"-227158384"
	"nettickets"
	{
		"730"		"01000000fdd74ee467ede1b9f16f2814b603b92daadcda111f4571fa6be8e4344ab4a49d6d6638f9e08532226a71c32bcfefd5e1a27bf21cde94578b945d62b66e117dae7da675594596af8739cbe87406c768fb734d0d622ca5a8b70d72a832e4bd33ba41999c12f51b89f3d8d587a2178daf5ef83cb8641bc1c4d46a6a0c7e20f60cdd33da51e6338cee95ded3e505ae9ef61c06ee7b2843ae09e6d6b38fbc6b4d6adfab991d07f99bd12850400bec2f0f78869a79682b626a75ac7deec7ecd9b489a508a57c34267cbe4bd00036520ec283c0fadd7505186f7e1b8df61e81f9453b1a7e6893037af999312290eddc060329d47fe209fb3766f8"
	}
}
