.encoding = "windows-1252"
pref.keyboardAndMouse.vmHotKey.enabled = "FALSE"
pref.keyboardAndMouse.vmHotKey.count = "0"
vmWizard.guestKey = "windows11-64"
vmWizard.mode = "custom"
vmWizard.installMediaType = "later"
vmWizard.isoLocationMRU.count = "1"
vmWizard.isoLocationMRU0.location = "C:\Users\USERPROFILE\Desktop\Windows.iso"
pref.ws.session.window.count = "1"
pref.ws.session.window0.tab.count = "1"
pref.ws.session.window0.tab0.dest = ""
pref.ws.session.window0.tab0.file = ""
pref.ws.session.window0.tab0.type = "home"
pref.ws.session.window0.tab0.cnxType = "vmdb"
pref.ws.session.window0.tab0.focused = "TRUE"
pref.ws.session.window0.tab1.cnxType = "vmdb"
pref.ws.session.window0.sidebar = "TRUE"
pref.ws.session.window0.sidebar.width = "200"
pref.ws.session.window0.statusBar = "TRUE"
pref.ws.session.window0.tabs = "TRUE"
pref.ws.session.window0.thumbnailBar = "FALSE"
pref.ws.session.window0.thumbnailBar.size = "100"
pref.ws.session.window0.thumbnailBar.view = "opened-vms"
pref.ws.session.window0.placement.left = "237"
pref.ws.session.window0.placement.top = "96"
pref.ws.session.window0.placement.right = "1265"
pref.ws.session.window0.placement.bottom = "1032"
pref.ws.session.window0.maximized = "TRUE"
hint.vmui.showNewUSBDevs = "FALSE"
hints.hideAll = "FALSE"
pref.fullscreen.autohide = "TRUE"
pref.snapshotManager.left = "1920"
pref.snapshotManager.top = "23"
pref.snapshotManager.right = "2607"
pref.snapshotManager.bottom = "539"
