[
    {
        "button": "button1", "modifiers": ["alt"],
        "press_command": "drag_select",
        "press_args": {"by": "columns"}
    },
    {
        "button": "button1", "modifiers": ["alt", "ctrl"],
        "press_command": "drag_select",
        "press_args": {"by": "columns", "additive": true}
    },
    {
        "button": "button1", "modifiers": ["shift", "alt"],
        "press_command": "drag_select",
        "press_args": {"by": "columns", "subtractive": true}
    },
]
